index.html
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en"> <![endif]-->
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="Felipe Lima's Resume">
  <meta name="author" content="Felipe Lima">

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css">

  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
  <div id="container">
    <div class="window-header">
      <div class="filename">resume.html + (~/Projects/felipecsl.github.com) - VIM</div>
      <div class="tab">resume.html</div>
    </div>
    <div id="wrapper">
      <div id="content">
        <div class="line-numbers">
          1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
        </div>
        <header>
          <img src="img/felipecsl.jpeg" alt="Avatar" title="Avatar" class="avatar" />
          <address class="vcard">
            <span class="fn n" id="felipe-name">
              <span class="given-name">Felipe Lima</span>
              <span class="family-name">Felipe Correa de Souza Lima</span>
            </span>
            <p class="contact-info">
              <span class="adr">
                <span class="street-address">Rua Demétrio Ribeiro 680/401</span>
                <span class="locality">Porto Alegre</span>, <span class="region">RS</span> <span class="postal-code">90010-312</span>
              </span>
              <span>Email: <a class="email" href="mailto:felipe.lima@gmail.com">felipe.lima@gmail.com</a></span>
              <span>Homepage: <a class="url" href="http://felipel.com/">felipel.com</a></span>
              <span>Phone: <span class="tel">+55 (51) 9967-7800</span></span>
            </p>
          </address>
        </header>
        <div id="main" role="main" class="hresume">
          <h2>Summary</h2>
          <p class="summary">
            Passionate professional who loves technology and loves even more to create stuff that is actually useful to people.
            Has a strong entrepreneurial mindset which means never tired of trying new possibilities and new ways of thinking/solving problems.
            Very objective driven and self motivated, avoids waste (lean thinking).
            Big fan and adopter of agile culture/methodologies. Likes to do pair programming, share knowledge and learn to do something new every day.
          </p>
          <h2>Education</h2>
          <ol class="vcalendar">
            <li class="education vevent">
              <a class="url summary" href="http://pucrs.br/">PUCRS</a> - BS Computer Science
              (<abbr class="dtstart" title="2002-01-01">2002</abbr> - <abbr class="dtend" title="2008-08-15">2008</abbr>)
            </li>
          </ol>
          <h2>Work Experience</h2>
          <ol class="vcalendar">
            <li class="experience vevent">
              <span class="summary">Senior Development Consultant</span>,
              <span class="location">ThoughtWorks Brazil</span>,
              <abbr class="dtstart" title="2011-01-01">Jan 2011</abbr> - <abbr title="2011-01-01">present</abbr>
            </li>
            <li class="experience vevent">
              <span class="summary">Owner and Project Manager</span>,
              <span class="location">Quavio</span>,
              <abbr class="dtstart" title="2009-10-01">Sept 2009</abbr> - <abbr title="2010-12-31">Dec 2010</abbr>
            </li>
            <li class="experience vevent">
              <span class="summary">Software Designer</span>,
              <span class="location">HP Brazil R&amp;D</span>,
              <abbr class="dtstart" title="2003-08-01">Aug 2003</abbr> - <abbr title="2009-08-25">Aug 2009</abbr>
            </li>
            <li class="experience vevent">
              <span class="summary">Software Tester and Developer Intern</span>,
              <span class="location">CPTS</span>,
              <abbr class="dtstart" title="2002-08-01">Aug 2002</abbr> - <abbr title="2003-08-01">Aug 2003</abbr>
            </li>
          </ol>
          <h2>Skills</h2>
          <ul class="skills">
            <li>
              <a class="skill" rel="tag" href="http://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a>
            </li>
            <li>
              <a class="skill" rel="tag" href="http://www.ruby-lang.org/en/">Ruby</a>
            </li>
            <li>
              <a class="skill" rel="tag" href="http://www.rubyonrails.org">Rails</a>
            </li>
            <li>
              <a class="skill" rel="tag" href="http://www.sinatrarb.com">Sinatra</a>
            </li>
            <li>
              <a class="skill" rel="tag" href="http://en.wikipedia.org/wiki/JavaScript">JavaScript</a>
            </li>
            <li>
              <a class="skill" rel="tag" href="http://jquery.com/">jQuery</a>
            </li>
            <li>
              <a class="skill" rel="tag" href="http://www.asp.net/mvc">ASP.NET MVC</a>
            </li>
            <li>
              <a class="skill" rel="tag" href="http://www.microsoft.com/sqlserver/en/us/default.aspx">SQL Server</a>
            </li>
            <li>
              <a class="skill" rel="tag" href="http://git-scm.com/">Git</a>
            </li>
          </ul>
          <h2>Certifications</h2>
          <ol>
            <li>MSTS SQL Server 2005 - Implementation and Maintenance</li>
            <li>MSTS .NET Framework 3.5, ASP.NET Applications</li>
            <li>MSTS .NET Framework 2.0, Windows Applications</li>
          </ol>
        </div>
      </div> <!--! end of #content -->
    </div> <!--! end of #wrapper -->
    <footer>
      <div class="statusbar">resume.html[master][ruby-1.9.2-p136]</div>
    </footer>
  </div> <!--! end of #container -->


  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
  <script src="http://localhost:3000/nowjs/now.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->


  <script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->

</body>
</html>

views/index.jade
!!! 5
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    title Felipe Lima
    meta(name='description', content='Felipe Lima\'s Resume')
    meta(name='author', content='Felipe Lima')
    meta(name='viewport', content='width=device-width,initial-scale=1')
    link(rel='stylesheet', href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css')
    // CSS concatenated and minified via ant build script
    link(rel='stylesheet', href='css/style.css')
    // end CSS
    script(src='js/libs/modernizr-2.0.6.min.js')
  body
    #container
      .window-header
        .filename resume.html + (~/Projects/felipecsl.github.com) - VIM
        .tabs
          .tab.active
            img(src='img/close.png')
            span resume.html
          .tab
            img(src='img/close.png')
            span projects.html
          .tab
            img(src='img/close.png')
            span blog.html
          img(src='img/new.png', class='new-file')
      #wrapper
        #content
          .line-numbers
            | 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
            | 31 32 33 34 35 36 37 38 39 40 41
          #projects
            h2 Projects
          #blog
            h2 Blog
          #resume
            header
              img.avatar(src='img/felipecsl.jpeg', alt='Avatar', title='Avatar')
              address.vcard
                span#felipe-name.fn.n
                  span.given-name Felipe Lima
                  span.family-name Felipe Correa de Souza Lima
                p.contact-info
                  span.adr
                    span.street-address Rua Demétrio Ribeiro 680/401
                    span.locality Porto Alegre
                    | ,
                    span.region RS
                    span.postal-code 90010-312
                  span
                    | Email:
                    a.email(href='mailto:felipe.lima@gmail.com') felipe.lima@gmail.com
                  span
                    | Homepage:
                    a.url(href='http://felipel.com/') felipel.com
                  span
                    | Phone:
                    span.tel +55 (51) 9967-7800
            #main.hresume(role='main')
              h2 Summary
              p.summary
                | Passionate professional who loves technology and loves even more to create stuff
                | that is actually useful to people.
                | Has a strong entrepreneurial mindset which means never tired of trying new
                | possibilities and new ways of thinking/solving problems.
                | Very objective driven and self motivated, avoids waste (lean thinking).
                | Big fan and adopter of agile culture/methodologies. Likes to do pair programming,
                | share knowledge and learn to do something new every day.
              h2 Education
              ol.vcalendar
                li.education.vevent
                  a.url.summary(href='http://pucrs.br/') PUCRS
                  | - BS Computer Science
                  | (
                  abbr.dtstart(title='2002-01-01') 2002
                  | -
                  abbr.dtend(title='2008-08-15') 2008
                  | )
              h2 Work Experience
              ol.vcalendar
                li.experience.vevent
                  span.summary Senior Development Consultant
                  | ,
                  span.location ThoughtWorks Brazil
                  | ,
                  abbr.dtstart(title='2011-01-01') Jan 2011
                  | -
                  abbr(title='2011-01-01') present
                li.experience.vevent
                  span.summary Owner and Project Manager
                  | ,
                  span.location Quavio
                  | ,
                  abbr.dtstart(title='2009-10-01') Sept 2009
                  | -
                  abbr(title='2010-12-31') Dec 2010
                li.experience.vevent
                  span.summary Software Designer
                  | ,
                  span.location HP Brazil R&amp;D
                  | ,
                  abbr.dtstart(title='2003-08-01') Aug 2003
                  | -
                  abbr(title='2009-08-25') Aug 2009
                li.experience.vevent
                  span.summary Software Tester and Developer Intern
                  | ,
                  span.location CPTS
                  | ,
                  abbr.dtstart(title='2002-08-01') Aug 2002
                  | -
                  abbr(title='2003-08-01') Aug 2003
              h2 Skills
              ul.skills
                li
                  a.skill(rel='tag', href='http://en.wikipedia.org/wiki/C_Sharp_(programming_language)') C#
                li
                  a.skill(rel='tag', href='http://www.ruby-lang.org/en/') Ruby
                li
                  a.skill(rel='tag', href='http://www.rubyonrails.org') Rails
                li
                  a.skill(rel='tag', href='http://www.sinatrarb.com') Sinatra
                li
                  a.skill(rel='tag', href='http://en.wikipedia.org/wiki/JavaScript') JavaScript
                li
                  a.skill(rel='tag', href='http://jquery.com/') jQuery
                li
                  a.skill(rel='tag', href='http://www.asp.net/mvc') ASP.NET MVC
                li
                  a.skill(rel='tag', href='http://www.microsoft.com/sqlserver/en/us/default.aspx') SQL Server
                li
                  a.skill(rel='tag', href='http://git-scm.com/') Git
              h2 Certifications
              ol
                li MSTS SQL Server 2005 - Implementation and Maintenance
                li MSTS .NET Framework 3.5, ASP.NET Applications
                li MSTS .NET Framework 2.0, Windows Applications
        //! end of #content
      //! end of #wrapper
      footer
        .statusbar resume.html[master][ruby-1.9.2-p136]
      input(type='text', class='command-input') /
    //! end of #container
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js')
    script(src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js')
    script(src='http://localhost:3000/nowjs/now.js')
    //!script
    //!  window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')
    // scripts concatenated and minified via ant build script
    script(defer='defer', src='js/plugins.js')
    script(defer='defer', src='js/script.js')
    // end scripts
    script
      window._gaq = [['_setAccount','UA-26310657-1'],['_trackPageview'],['_trackPageLoadTime']];
      Modernizr.load({
        load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
      });
